spring.application.name=wotrd-caffeine

spring.cache.type=caffeine
spring.cache.cache-names=cacheDO
## expireAfterWrite和expireAfterAccess同事存在时，以expireAfterWrite为准。
## maximumSize和maximumWeight不可以同时使用
## weakValues和softValues不可以同时使用
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

server.port=8088

spring.cloud.sentinel.transport.dashboard=localhost:8081
spring.cloud.sentinel.datasource.flow.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.flow.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-id=wotrd-caffeine-flow-sentinel
# 流控规则  rule-type 配置表示该数据源中的规则属于哪种类型的规则(flow，degrade，authority，system, param-flow, gw-flow, gw-api-group)
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
spring.cloud.sentinel.datasource.flow.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.degrade.nacos.group-id=sentinel-group
#spring.cloud.sentinel.datasource.degrade.nacos.data-id=setinel-degrade
#spring.cloud.sentinel.datasource.degrade.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade.nacos.data-type=json